<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,400,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/flexbox.css">

    <title>Four card feature section</title>
</head>

<body>
    <main>
        <div class="heading">
            <h1 class="light-font">Reliable, efficient delivery</h1>
            <h1>Powered by Technology</h1>

            <p id="tagline">Our Artificial Intelligence powered tools use millions of project data points to ensure that
                your project is successful</p>
        </div>


        <div class="cards-container">
            <div class="inner-container">
                <div class="cards" id="card-1">
                    <h3>Supervisor</h3>
                    <p>Monitors activity to identify project roadblocks</p>
                    <img src="./assets/images/icon-supervisor.svg" alt="icon-supervisor">
                </div>
            </div>
            <div class="inner-container">
                <div class="cards" id="card-2">
                    <h3>Team Builder</h3>
                    <p>Scans our talent network to create the optimal team for your project</p>
                    <img src="./assets/images/icon-team-builder.svg" alt="icon-team-builder">
                </div>
                <div class="cards" id="card-3">
                    <h3>Karma</h3>
                    <p>Regularly evaluates our talent to ensure quality</p>
                    <img src="./assets/images/icon-karma.svg" alt="icon-karma">
                </div>
            </div>
            <div class="inner-container">
                <div class="cards" id="card-4">
                    <h3>Calculator</h3>
                    <p>Uses data from past projects to provide better delivery estimates</p>
                    <img src="./assets/images/icon-calculator.svg" alt="icon-calculator">
                </div>
            </div>
        </div>
    </main>

</body>

</html>